# TodoApi

./: .gitignore  Database.cs  Dockerfile  Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json.example  docker-compose.yml  docs.md  notes.md  readme..md  test.json
Controllers/: AuthController.cs  TodoNoteController.cs  UserController.cs
Docker/: Dockerfile  docker-compose.yml
Migrations/: 20240605094032_ver2.cs  20240605215144_ver4.Designer.cs  20240605215144_ver4.cs  ApplicationDbContextModelSnapshot.cs
Models/: TodoNote.cs  User.cs
Properties/: launchSettings.json
api/: Config.cs.example  RequestLoggingMiddleware.cs  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json.example  notes.md
api/Controllers/: AuthController.cs  TodoNoteController.cs  UserController.cs
api/Migrations/: 20240605093223_InitialCreate.Designer.cs  20240605093223_InitialCreate.cs  20240605094032_ver2.Designer.cs  20240605095314_ver3.Designer.cs  20240605095314_ver3.cs  20240605220005_ver5.Designer.cs  20240605220005_ver5.cs  20240611140722_ver6.Designer.cs  20240611140722_ver6.cs  20240611220949_ver7.Designer.cs  20240611220949_ver7.cs  20240612220952_ver8.Designer.cs  20240612220952_ver8.cs  20240613123030_ver2.Designer.cs  20240613123030_ver2.cs  20240617172559_v1.Designer.cs  20240617172559_v1.cs  20240617214207_v2.Designer.cs  20240617214207_v2.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: TodoNote.cs  User.cs
